HOST='localhost'
PORT=3000
MONGO_URL='mongodb://127.0.0.1:27017/test'
ATLAS_URL = 'mongodb+srv://lusky75:iiluskyii75@cluster0-usamg.mongodb.net/test?retryWrites=true'
PRIVATE_KEY='sk_test_JkLY9qfOJ8viaL1Ij1c8Qkcy00lbB8ZvFw'